# e32f27e1-a7a4-4987-855e-fa19f3349ade

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
angularapp/: package-lock.json  package.json  tailwind.config.js
angularapp/src/: index.html  styles.css
angularapp/src/app/: admin-foodmenu.service.spec.ts  admin-foodmenu.service.ts  admin-themes.service.spec.ts  admin-themes.service.ts  app-routing.module.ts  app.component.html  app.module.ts  foodmenu.ts  themes.ts
angularapp/src/app/about/: about.component.css  about.component.html
angularapp/src/app/add-theme-form/: add-theme-form.component.css  add-theme-form.component.html  add-theme-form.component.spec.ts  add-theme-form.component.ts
angularapp/src/app/addmenu-form/: addmenu-form.component.css  addmenu-form.component.html  addmenu-form.component.spec.ts  addmenu-form.component.ts
angularapp/src/app/admin-addons/: admin-addons.component.css  admin-addons.component.html  admin-addons.component.spec.ts  admin-addons.component.ts
angularapp/src/app/admin-addons/admin-add-addons/: admin-add-addons.component.css  admin-add-addons.component.html  admin-add-addons.component.spec.ts  admin-add-addons.component.ts
angularapp/src/app/admin-foodmenu/: admin-foodmenu.component.css  admin-foodmenu.component.html  admin-foodmenu.component.spec.ts  admin-foodmenu.component.ts
angularapp/src/app/admin-themes/: admin-themes.component.css  admin-themes.component.html  admin-themes.component.spec.ts  admin-themes.component.ts
angularapp/src/app/booking/book-event-content/: book-event-content.component.css  book-event-content.component.html  book-event-content.component.spec.ts  book-event-content.component.ts
angularapp/src/app/home-page/: home-page.component.css  home-page.component.html
angularapp/src/app/login/: login.component.css  login.component.html  login.component.ts
angularapp/src/app/models/: AddOn.model.ts  Admin.model.ts  Event.model.ts  Login.model.ts  Menu.model.ts  Theme.model.ts  User.model.ts
angularapp/src/app/services/: addon.service.ts  helper.ts  login.service.ts  signup.service.ts
angularapp/src/app/shared/: confirm-equal-validator.directive.ts
angularapp/src/app/signup/: signup.component.html
angularapp/src/app/user-event/: user-event.component.css  user-event.component.html  user-event.component.ts
angularapp/src/environments/: environment.ts
puppeteer/: test.js
springapp/: pom.xml
springapp/src/main/resources/: application.properties
(+48 files in other folders)
